<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid12.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ReleaseVersion>4.3.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSignalSDK.Xamarin.Core\OneSignalSDK.Xamarin.Core.csproj" />
    <ProjectReference Include="..\OneSignalSDK.Xamarin.Android\OneSignalSDK.Xamarin.Android.csproj" Condition=" $(TargetFramework.StartsWith('MonoAndroid')) " />
    <ProjectReference Include="..\OneSignalSDK.Xamarin.iOS\OneSignalSDK.Xamarin.iOS.csproj" Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) " />
  </ItemGroup>
</Project>
