# OneSignal-Xamarin-SDK

./: .editorconfig  .gitignore  CONTRIBUTING.md  Com.OneSignal.nuspec  LICENSE  OneSignal.Xamarin.nuspec  OneSignal.nuspec  OneSignal.sln  OneSignalSDK.Xamarin.nuspec  README.md  _pack.cmd  issue_template.md
.github/: release-drafter.yml
Com.OneSignal/: Com.OneSignal.csproj  Com.OneSignal.sln  Com.OneSignal.userprefs  OneSignal.cs
Com.OneSignal.Abstractions/: Com.OneSignal.Abstractions.csproj  Delegates.cs  IOSSettings.cs  IOneSignal.cs  IdsResult.cs  LOG_LEVEL.cs  MiniJSON.cs  OSInAppMessageAction.cs  OSInFocusDisplayOption.cs  OSNotification.cs  OSNotificationAction.cs  OSNotificationOpenedResult.cs  OSNotificationPayload.cs  OSOutcomeEvent.cs  OneSignalAsync.cs  OneSignalBase.cs  OneSignalShared.cs  XamarinBuilder.cs
Com.OneSignal.Abstractions/Properties/: AssemblyInfo.cs
Com.OneSignal.Android/: Com.OneSignal.Android.csproj  EmailUpdateHandler.cs  ExtensionMethods.cs  IdsAvailableHandler.cs  InAppMessageClickHandler.cs  NotificationOpenedHandler.cs  NotificationReceivedHandler.cs  OSExternalUserIdUpdateCompletionHandler.cs  OneSignalCallbacks.cs  OneSignalImplementation.cs  PostNotificationResponseHandler.cs  SendOutcomeEventSuccessHandler.cs  TagsHandler.cs  packages.config
Com.OneSignal.Core/: Com.OneSignal.Core.csproj  Delegate.cs  DeviceState.cs  EmailSubscriptionState.cs  InAppMessage.cs  InAppMessageAction.cs  InAppMessageActionUrlType.cs  InAppMessageOutcome.cs  InAppMessagePrompt.cs  InAppMessageTag.cs  Json.cs  LogLevel.cs  LogType.cs  LogoutOptions.cs  Notification.cs  NotificationActionType.cs  NotificationOpenedResult.cs  NotificationPermission.cs  NotificationReceivedEvent.cs  OneSignalSDK.cs  OutcomeEvent.cs  PermissionState.cs  PushSubscriptionState.cs  SDKDebug.cs  SMSSubscriptionState.cs  SubscriptionState.cs
Com.OneSignal.iOS/: Com.OneSignal.iOS.csproj  ExtensionMethods.cs  NotificationServiceExtension.cs  OneSignalCallbacks.cs  OneSignalImplementation.cs
Com.OneSignal/Com.OneSignal/: Com.OneSignal.csproj  MiniJSON.cs  OneSignal.cs  OneSignalAndroid.cs  OneSignalPlatform.cs
Com.OneSignal/Com.OneSignal/Properties/: AssemblyInfo.cs
Com.OneSignal/Properties/: AssemblyInfo.cs
Example.Android.Application/: Example.Android.Application.sln  Example.Android.Application.userprefs
Example.Shared.Application/: Example.Shared.Application.sln  Example.Shared.Application.userprefs
Example.iOS.Application/: Example.iOS.Application.sln  Example.iOS.Application.userprefs
OneSignal.Android/: OneSignal.Android.csproj  OneSignalCallbacks.cs  OneSignalImplementation.cs
OneSignal.Android.Binding/: OneSignal.Android.Binding.csproj  OneSignal.Android.Binding.sln  OneSignal.Android.Binding.userprefs  packages.config
OneSignal.Core/: DeviceState.cs  EmailSubscriptionState.cs  InAppMessage.cs  InAppMessageAction.cs  InAppMessageOutcome.cs  Json.cs  LogType.cs  LogoutOptions.cs  Notification.cs  NotificationActionType.cs  NotificationOpenedResult.cs  NotificationPermission.cs  SDKDebug.cs  (+6 more)
OneSignal.Xamarin/: OneSignal.Xamarin.cs  OneSignal.Xamarin.csproj
OneSignal.iOS.Binding/: ApiDefinition.cs  Com.OneSignal.targets  OneSignal.iOS.Binding.csproj  OneSignal.iOS.Binding.sln  OneSignal.iOS.Binding.userprefs  OneSignal.linkwith.cs  OneSignalSDK.Xamarin.targets  Structs.cs  StructsAndEnums.cs
OneSignal.iOS.Binding/OneSignal.iOS.Binding/: ApiDefinition.cs  OneSignal.iOS.Binding.csproj  OneSignal.linkwith.cs  StructsAndEnums.cs
OneSignal.iOS.Binding/OneSignal.iOS.Binding/Properties/: AssemblyInfo.cs
OneSignal.iOS.Binding/Properties/: AssemblyInfo.cs
OneSignalSDK.Xamarin/: OneSignal.cs  OneSignalSDK.Xamarin.cs  OneSignalSDK.Xamarin.csproj
OneSignalSDK.Xamarin.Core/: DeviceState.cs  EmailSubscriptionState.cs  IOneSignal.cs  InAppMessage.cs  InAppMessageAction.cs  InAppMessageOutcome.cs  Json.cs  LogLevel.cs  LogType.cs  LogoutOptions.cs  Notification.cs  NotificationActionType.cs  NotificationOpenedResult.cs  NotificationPermission.cs  NotificationReceivedEvent.cs  OneSignalSDK.Xamarin.Core.csproj  OneSignalSDKInternal.cs  OutcomeEvent.cs  PushSubscriptionState.cs  SDKDebug.cs  SMSSubscriptionState.cs
OneSignalSDK.Xamarin.Core/Debug/: IDebugManager.cs  LogLevel.cs
OneSignalSDK.Xamarin.Core/InAppMessages/: IInAppMessagesManager.cs  InAppMessage.cs  InAppMessageAction.cs  InAppMessageClickedEventArgs.cs  InAppMessageLifecycleEventArgs.cs
OneSignalSDK.Xamarin.Core/Internal/Utilities/: Json.cs  WrapperSDK.cs
OneSignalSDK.Xamarin.Core/Location/: ILocationManager.cs
OneSignalSDK.Xamarin.Core/Notifications/: INotificationsManager.cs  Notification.cs  NotificationAction.cs  NotificationClickedEventArgs.cs  NotificationPermissionChangedEventArgs.cs  NotificationWillDisplayEventArgs.cs
OneSignalSDK.Xamarin.Core/Session/: ISessionManager.cs
OneSignalSDK.Xamarin.Core/User/: IUserManager.cs
OneSignalSDK.Xamarin.Core/User/Subscriptions/: IPushSubscription.cs  ISubscription.cs  SubscriptionChangedEventArgs.cs
Samples/Com.OneSignal.Sample.Shared/: Com.OneSignal.Sample.Shared.csproj  SharedPush.cs
Samples/Com.OneSignal.Sample.Shared/Properties/: AssemblyInfo.cs
Samples/OneSignal.Sample.Shared/: OneSignal.Sample.Shared.csproj  SharedPush.cs
Samples/OneSignal.Sample.Shared/Properties/: AssemblyInfo.cs
Samples/OneSignal.Xamarin.Sample.Shared/: OneSignal.Xamarin.Sample.Shared.csproj  SharedPush.cs
Samples/OneSignal.Xamarin.Sample.Shared/Properties/: AssemblyInfo.cs
Samples/OneSignalApp.Sample.Shared/: OneSignalApp.Sample.Shared.csproj  SharedPush.cs
Samples/OneSignalApp.Sample.Shared/Properties/: AssemblyInfo.cs
Samples/OneSignalApp/OneSignalApp/: AddOutcomePage.xaml  AddOutcomePage.xaml.cs  AddPairPage.xaml  AddPairPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneSignalApp.csproj
Samples/OneSignalApp/OneSignalApp/Converters/: BoolNotConverter.cs
Samples/OneSignalApp/OneSignalApp/Models/: AddOutcomePageModel.cs  AddPairPageModel.cs  MainPageModel.cs
Samples/OneSignalApp/OneSignalApp/Resources/Styles/: Styles.xaml
(+282 files in other folders)
