<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iws-nS-odF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s99-Q5-nAa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                                <rect key="frame" x="145" y="16" width="124" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="e0e-QS-ppu"/>
                                                    <constraint firstAttribute="width" constant="124" id="sgv-lT-3xh"/>
                                                </constraints>
                                                <state key="normal" title="Register for Push!">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="RegisterForPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWt-0a-lle"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="205">
                                                <rect key="frame" x="115" y="58" width="184" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="2Yj-Il-5LF"/>
                                                    <constraint firstAttribute="height" constant="32" id="Jl5-Yp-Wbo"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="No Consent"/>
                                                    <segment title="Consent"/>
                                                </segments>
                                                <connections>
                                                    <action selector="ConsentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="839"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1057">
                                                <rect key="frame" x="138" y="144" width="138" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="D83-Mh-mZQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="SCb-tB-eeA"/>
                                                </constraints>
                                                <state key="normal" title="Set External User ID"/>
                                                <connections>
                                                    <action selector="SetExternalUserId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1068"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="External User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1059">
                                                <rect key="frame" x="103" y="106" width="208" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="208" id="D8b-tH-L9S"/>
                                                    <constraint firstAttribute="height" constant="30" id="XBD-Bl-dsC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ExternalIdChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1069"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1070">
                                                <rect key="frame" x="57" y="182" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NCN-wJ-B5N"/>
                                                    <constraint firstAttribute="width" constant="300" id="PS0-nq-8WR"/>
                                                </constraints>
                                                <state key="normal" title="Remove External User ID"/>
                                                <connections>
                                                    <action selector="RemoveExternalUserId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1072"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcomes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8539">
                                                <rect key="frame" x="165" y="220" width="84" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="8Uw-6L-oCQ"/>
                                                    <constraint firstAttribute="height" constant="22" id="y3Y-Gi-c7D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8613">
                                                <rect key="frame" x="16" y="258" width="165.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WcB-tI-dFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8614">
                                                <rect key="frame" x="189.5" y="258" width="208.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LkB-kP-5zv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9124">
                                                <rect key="frame" x="16" y="350" width="165.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vsu-DP-YBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9127">
                                                <rect key="frame" x="16" y="388" width="165.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ruk-bj-ucE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9132">
                                                <rect key="frame" x="189.5" y="350" width="208.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rLX-O7-fg0"/>
                                                </constraints>
                                                <state key="normal" title="Send Outcome"/>
                                                <connections>
                                                    <action selector="SendOutcome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10498"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9139">
                                                <rect key="frame" x="189.5" y="388" width="208.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ept-he-QiL"/>
                                                </constraints>
                                                <state key="normal" title="Send Unique Outcome"/>
                                                <connections>
                                                    <action selector="SendUniqueOutcome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10499"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8929">
                                                <rect key="frame" x="117" y="304" width="180" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LAM-9w-PPv"/>
                                                    <constraint firstAttribute="width" constant="180" id="oCQ-lD-sbT"/>
                                                </constraints>
                                                <state key="normal" title="Send Outcome With Value"/>
                                                <connections>
                                                    <action selector="SendOutcomeWithValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10500"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8614" firstAttribute="leading" secondItem="8613" secondAttribute="trailing" constant="8" id="0Jg-ur-5hs"/>
                                            <constraint firstItem="9132" firstAttribute="top" secondItem="8929" secondAttribute="bottom" constant="16" id="18k-Ht-Mtv"/>
                                            <constraint firstItem="8613" firstAttribute="top" secondItem="8539" secondAttribute="bottom" constant="16" id="6oL-0L-gIg"/>
                                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="s99-Q5-nAa" secondAttribute="centerX" id="7XS-po-nOl"/>
                                            <constraint firstItem="8614" firstAttribute="top" secondItem="8539" secondAttribute="bottom" constant="16" id="B3C-yj-dzZ"/>
                                            <constraint firstItem="205" firstAttribute="centerX" secondItem="s99-Q5-nAa" secondAttribute="centerX" id="BSB-cD-29N"/>
                                            <constraint firstItem="1059" firstAttribute="centerX" secondItem="s99-Q5-nAa" secondAttribute="centerX" id="BuJ-af-G6B"/>
                                            <constraint firstItem="8929" firstAttribute="top" secondItem="8613" secondAttribute="bottom" constant="16" id="CfZ-he-Vsr"/>
                                            <constraint firstItem="1070" firstAttribute="top" secondItem="1057" secondAttribute="bottom" constant="8" id="FHT-ux-afX"/>
                                            <constraint firstItem="1057" firstAttribute="top" secondItem="1059" secondAttribute="bottom" constant="8" id="Jdg-vy-m3h"/>
                                            <constraint firstItem="9124" firstAttribute="leading" secondItem="s99-Q5-nAa" secondAttribute="leading" constant="16" id="KHS-6b-5x7"/>
                                            <constraint firstItem="205" firstAttribute="top" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="8" id="Kzv-lo-2H7"/>
                                            <constraint firstItem="9139" firstAttribute="leading" secondItem="9127" secondAttribute="trailing" constant="8" id="MGu-rG-eTb"/>
                                            <constraint firstAttribute="trailing" secondItem="9139" secondAttribute="trailing" constant="16" id="OdE-PZ-f0p"/>
                                            <constraint firstItem="9127" firstAttribute="leading" secondItem="s99-Q5-nAa" secondAttribute="leading" constant="16" id="Ox1-dd-fAm"/>
                                            <constraint firstItem="1057" firstAttribute="centerX" secondItem="s99-Q5-nAa" secondAttribute="centerX" id="TEh-15-XGy"/>
                                            <constraint firstItem="9124" firstAttribute="top" secondItem="8929" secondAttribute="bottom" constant="16" id="TfS-Fg-zkW"/>
                                            <constraint firstAttribute="height" constant="450" id="VCI-u6-bao"/>
                                            <constraint firstItem="8929" firstAttribute="top" secondItem="8613" secondAttribute="bottom" constant="16" id="VGb-eD-2Wo"/>
                                            <constraint firstAttribute="bottom" secondItem="9127" secondAttribute="bottom" constant="32" id="VO9-Tk-Zkb"/>
                                            <constraint firstItem="1070" firstAttribute="centerX" secondItem="s99-Q5-nAa" secondAttribute="centerX" id="Vq0-jI-1yJ"/>
                                            <constraint firstItem="8613" firstAttribute="leading" secondItem="s99-Q5-nAa" secondAttribute="leading" constant="16" id="dh8-TF-WU7"/>
                                            <constraint firstAttribute="bottom" secondItem="9139" secondAttribute="bottom" constant="32" id="eff-cL-bln"/>
                                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="s99-Q5-nAa" secondAttribute="top" constant="16" id="i3o-xP-GLG"/>
                                            <constraint firstAttribute="trailing" secondItem="8614" secondAttribute="trailing" constant="16" id="iJB-F4-bjZ"/>
                                            <constraint firstItem="1059" firstAttribute="top" secondItem="205" secondAttribute="bottom" constant="16" id="kYL-fN-lBe"/>
                                            <constraint firstItem="8539" firstAttribute="centerX" secondItem="s99-Q5-nAa" secondAttribute="centerX" id="kya-r9-UYe"/>
                                            <constraint firstItem="9139" firstAttribute="top" secondItem="9132" secondAttribute="bottom" constant="8" id="lMm-w7-7ms"/>
                                            <constraint firstItem="8929" firstAttribute="centerX" secondItem="s99-Q5-nAa" secondAttribute="centerX" id="mMB-0g-Hxr"/>
                                            <constraint firstItem="9132" firstAttribute="leading" secondItem="9124" secondAttribute="trailing" constant="8" id="mve-zz-JGh"/>
                                            <constraint firstItem="9127" firstAttribute="top" secondItem="9124" secondAttribute="bottom" constant="8" id="ow3-ue-l0V"/>
                                            <constraint firstAttribute="trailing" secondItem="9132" secondAttribute="trailing" constant="16" id="riv-gV-U19"/>
                                            <constraint firstItem="8539" firstAttribute="top" secondItem="1070" secondAttribute="bottom" constant="8" id="tAr-dU-w13"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s99-Q5-nAa" firstAttribute="trailing" secondItem="7IR-x6-FTI" secondAttribute="trailing" id="2DU-aF-wYF"/>
                                    <constraint firstItem="s99-Q5-nAa" firstAttribute="leading" secondItem="7IR-x6-FTI" secondAttribute="leading" id="55m-OP-jZK"/>
                                    <constraint firstItem="s99-Q5-nAa" firstAttribute="top" secondItem="7IR-x6-FTI" secondAttribute="top" id="qeb-QB-VNv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hd0-o2-s0b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7IR-x6-FTI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9127" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="71f-pV-69g"/>
                            <constraint firstItem="9124" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Tlk-8x-Ssf"/>
                            <constraint firstItem="s99-Q5-nAa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vl3-HA-sRR"/>
                            <constraint firstItem="8613" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="alz-fj-4er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOz-lb-zd6"/>
                    </view>
                    <connections>
                        <outlet property="OutcomeKey" destination="9124" id="EKy-3E-Bop"/>
                        <outlet property="OutcomeValue" destination="8614" id="QCu-wF-w9v"/>
                        <outlet property="OutcomeValueKey" destination="8613" id="SEo-QO-p05"/>
                        <outlet property="PrivacyConsentControl" destination="205" id="name-outlet-205"/>
                        <outlet property="UniqueOutcomeKey" destination="9127" id="q69-cS-Ggc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
