<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iws-nS-odF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                        <rect key="frame" x="145.5" y="8" width="123" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HLX-LO-h6o"/>
                                            <constraint firstAttribute="width" constant="123" id="xdy-aH-cTQ"/>
                                        </constraints>
                                        <state key="normal" title="Register for Push!">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8002"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="205">
                                        <rect key="frame" x="115.5" y="41" width="183" height="32"/>
                                        <segments>
                                            <segment title="No Consent"/>
                                            <segment title="Consent"/>
                                        </segments>
                                        <connections>
                                            <action selector="ConsentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="839"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1057">
                                        <rect key="frame" x="83" y="126" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8380"/>
                                            <constraint firstAttribute="width" constant="230" id="14043"/>
                                        </constraints>
                                        <state key="normal" title="Set External User ID"/>
                                        <connections>
                                            <action selector="SetExternalUserId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1068"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="External User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1059">
                                        <rect key="frame" x="94" y="88" width="208" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8254"/>
                                            <constraint firstAttribute="width" constant="208" id="13811"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="ExternalIdChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1069"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1070">
                                        <rect key="frame" x="27" y="164" width="342" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8432"/>
                                        </constraints>
                                        <state key="normal" title="Remove External User ID"/>
                                        <connections>
                                            <action selector="RemoveExternalUserId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1072"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcomes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8539">
                                        <rect key="frame" x="27" y="210" width="342" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8606"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8613">
                                        <rect key="frame" x="27" y="239" width="154" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8707"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8614">
                                        <rect key="frame" x="189" y="239" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8908"/>
                                            <constraint firstAttribute="width" constant="180" id="16787"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8929">
                                        <rect key="frame" x="27" y="285" width="342" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8933"/>
                                        </constraints>
                                        <state key="normal" title="Send Outcome With Value"/>
                                        <connections>
                                            <action selector="SendOutcomeWithValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10500"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9124">
                                        <rect key="frame" x="27" y="331" width="154" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9126"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9127">
                                        <rect key="frame" x="27" y="369" width="154" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9129"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9132">
                                        <rect key="frame" x="189" y="331" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9138"/>
                                            <constraint firstAttribute="width" constant="180" id="16672"/>
                                        </constraints>
                                        <state key="normal" title="Send Outcome"/>
                                        <connections>
                                            <action selector="SendOutcome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10498"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9139">
                                        <rect key="frame" x="189" y="369" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9145"/>
                                            <constraint firstAttribute="width" constant="180" id="16215"/>
                                        </constraints>
                                        <state key="normal" title="Send Unique Outcome"/>
                                        <connections>
                                            <action selector="SendUniqueOutcome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10499"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9139" firstAttribute="top" secondItem="9132" secondAttribute="bottom" constant="8" id="0CU-Ss-5hC"/>
                                    <constraint firstItem="8613" firstAttribute="leading" secondItem="iws-nS-odF" secondAttribute="leadingMargin" constant="19" id="0QU-Aa-jsy"/>
                                    <constraint firstItem="9132" firstAttribute="leading" secondItem="9124" secondAttribute="trailing" constant="8" id="1t0-nC-37H"/>
                                    <constraint firstItem="8929" firstAttribute="leading" secondItem="iws-nS-odF" secondAttribute="leadingMargin" constant="19" id="1ye-Fv-E4Z"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1070" secondAttribute="trailing" constant="37" id="3Z1-W8-CEY"/>
                                    <constraint firstItem="205" firstAttribute="centerX" secondItem="iws-nS-odF" secondAttribute="centerX" id="3vW-MX-y2w"/>
                                    <constraint firstItem="9127" firstAttribute="leading" secondItem="iws-nS-odF" secondAttribute="leadingMargin" constant="19" id="4gb-o8-Rnm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1059" secondAttribute="trailing" constant="104" id="8nI-aP-cLb"/>
                                    <constraint firstItem="1070" firstAttribute="top" secondItem="1057" secondAttribute="bottom" constant="8" id="8xL-io-9F0"/>
                                    <constraint firstItem="8613" firstAttribute="top" secondItem="8539" secondAttribute="bottom" constant="8" id="9Kh-lv-Jif"/>
                                    <constraint firstAttribute="bottom" secondItem="9127" secondAttribute="bottom" constant="453" id="9z9-9r-FhH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8929" secondAttribute="trailing" constant="37" id="DKJ-WU-VFF"/>
                                    <constraint firstItem="8929" firstAttribute="top" secondItem="8613" secondAttribute="bottom" constant="16" id="LQZ-Xc-2Lc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8539" secondAttribute="trailing" constant="37" id="M2Q-Le-qUT"/>
                                    <constraint firstItem="9132" firstAttribute="top" secondItem="8929" secondAttribute="bottom" constant="16" id="MX7-zm-lIF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1057" secondAttribute="trailing" constant="93" id="N5i-vZ-hIR"/>
                                    <constraint firstItem="8614" firstAttribute="top" secondItem="8539" secondAttribute="bottom" constant="8" id="NC3-6m-plH"/>
                                    <constraint firstItem="8539" firstAttribute="leading" secondItem="iws-nS-odF" secondAttribute="leadingMargin" constant="19" id="Nhj-5g-lXj"/>
                                    <constraint firstItem="1059" firstAttribute="leading" secondItem="iws-nS-odF" secondAttribute="leadingMargin" constant="86" id="SAh-qv-ygb"/>
                                    <constraint firstItem="9139" firstAttribute="leading" secondItem="9127" secondAttribute="trailing" constant="8" id="SOe-e5-x0i"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9132" secondAttribute="trailing" constant="37" id="VZj-e3-KzD"/>
                                    <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="iws-nS-odF" secondAttribute="centerX" id="XBC-Xp-XFF"/>
                                    <constraint firstItem="9124" firstAttribute="leading" secondItem="iws-nS-odF" secondAttribute="leadingMargin" constant="19" id="ZE8-iG-u5E"/>
                                    <constraint firstItem="1070" firstAttribute="leading" secondItem="iws-nS-odF" secondAttribute="leadingMargin" constant="19" id="a1U-kG-nRC"/>
                                    <constraint firstItem="9124" firstAttribute="top" secondItem="8929" secondAttribute="bottom" constant="16" id="czZ-n9-wVv"/>
                                    <constraint firstItem="8539" firstAttribute="top" secondItem="1070" secondAttribute="bottom" constant="16" id="fde-QD-edO"/>
                                    <constraint firstItem="8614" firstAttribute="leading" secondItem="8613" secondAttribute="trailing" constant="8" id="fdh-UR-anB"/>
                                    <constraint firstItem="1057" firstAttribute="leading" secondItem="iws-nS-odF" secondAttribute="leadingMargin" constant="75" id="glY-MJ-ASR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8614" secondAttribute="trailing" constant="37" id="jjP-0k-SdG"/>
                                    <constraint firstItem="1057" firstAttribute="top" secondItem="1059" secondAttribute="bottom" constant="8" id="kNY-We-7tY"/>
                                    <constraint firstItem="9127" firstAttribute="top" secondItem="9124" secondAttribute="bottom" constant="8" id="kiy-yp-8qQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9139" secondAttribute="trailing" constant="37" id="kwD-FT-G7v"/>
                                    <constraint firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="hd0-o2-s0b" secondAttribute="top" constant="8" id="pv0-vD-DAJ"/>
                                    <constraint firstItem="205" firstAttribute="top" secondItem="7IR-x6-FTI" secondAttribute="top" constant="41" id="uAS-EA-B25"/>
                                    <constraint firstItem="1059" firstAttribute="top" secondItem="205" secondAttribute="bottom" constant="16" id="vnS-MO-xns"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hd0-o2-s0b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7IR-x6-FTI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iws-nS-odF" firstAttribute="top" secondItem="tOz-lb-zd6" secondAttribute="top" id="DiY-nT-924"/>
                            <constraint firstItem="iws-nS-odF" firstAttribute="bottom" secondItem="tOz-lb-zd6" secondAttribute="bottom" id="WiN-od-Jco"/>
                            <constraint firstItem="iws-nS-odF" firstAttribute="trailing" secondItem="tOz-lb-zd6" secondAttribute="trailing" id="h2v-qQ-OpY"/>
                            <constraint firstItem="iws-nS-odF" firstAttribute="leading" secondItem="tOz-lb-zd6" secondAttribute="leading" id="nPQ-6k-MPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOz-lb-zd6"/>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <outlet property="PrivacyConsentControl" destination="205" id="name-outlet-205"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
