<Properties StartupConfiguration="{6B36F91C-F597-4E43-B547-F303E0755448}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="49" Column="12" />
      <File FileName="../SDK/Common/Com.OneSignal/Com.OneSignal/OneSignal.cs" Line="224" Column="91" />
      <File FileName="../SDK/Android/OneSignalAndroid.cs" Line="108" Column="71" />
      <File FileName="iOS/AppDelegate.cs" Line="55" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Example.Shared.Application.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A716D2E4-BC21-48CE-8BB3-C6AC416BED74" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Example.Shared.Application.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>