<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="BeforeCompile">
        <ItemGroup>
            <BindingResources Include="$(MSBuildThisFileDirectory)../../content/OneSignal.iOS.resources/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(BindingResources)" DestinationFolder="$(TargetDir)/OneSignal.iOS.resources/%(RecursiveDir)" ContinueOnError="false" />
        <ItemGroup>
            <NativeReference Include="$(TargetDir)/OneSignal.iOS.resources\OneSignal.xcframework">
                <Kind>Framework</Kind>
                <SmartLink>False</SmartLink>
                <ForceLoad>True</ForceLoad>
                <Frameworks>SystemConfiguration UserNotifications WebKit CoreGraphics UIKit</Frameworks>
            </NativeReference>
        </ItemGroup>
    </Target>
</Project>
