<Properties StartupItem="OneSignal.iOS.Binding/OneSignal.iOS.Binding.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OneSignal.iOS.Binding/OneSignal.linkwith.cs">
    <Files>
      <File FileName="OneSignal.iOS.Binding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="OneSignal.iOS.Binding/obj/Release/ios/SupportDelegates.g.cs" Line="1" Column="1" />
      <File FileName="OneSignal.iOS.Binding/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="OneSignal.iOS.Binding/OneSignal.linkwith.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>