<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OneSignal.iOS.Binding/ApiDefinition.cs">
    <Files>
      <File FileName="OneSignal.iOS.Binding/OneSignal.linkwith.cs" Line="4" Column="1" />
      <File FileName="OneSignal.iOS.Binding/StructsAndEnums.cs" Line="3" Column="1" />
      <File FileName="OneSignal.iOS.Binding/ApiDefinition.cs" Line="8" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OneSignal.iOS.Binding" expanded="True">
            <Node name="OneSignal.iOS.Binding" expanded="True">
              <Node name="ApiDefinition.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>