<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Debug\" />
    <None Remove="InAppMessages\" />
    <None Remove="Internal\" />
    <None Remove="Location\" />
    <None Remove="Notifications\" />
    <None Remove="Session\" />
    <None Remove="User\" />
    <None Remove="User\Subscriptions\" />
    <None Remove="Internal\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Debug\" />
    <Folder Include="InAppMessages\" />
    <Folder Include="Internal\" />
    <Folder Include="Location\" />
    <Folder Include="Notifications\" />
    <Folder Include="Session\" />
    <Folder Include="User\" />
    <Folder Include="User\Subscriptions\" />
    <Folder Include="Internal\Utilities\" />
  </ItemGroup>
</Project>
