int attr buttonSize 0x7f010003
int attr circleCrop 0x7f010002
int attr colorScheme 0x7f010004
int attr imageAspectRatio 0x7f010001
int attr imageAspectRatioAdjust 0x7f010000
int attr scopeUris 0x7f010005
int color common_google_signin_btn_text_dark 0x7f050010
int color common_google_signin_btn_text_dark_default 0x7f050000
int color common_google_signin_btn_text_dark_disabled 0x7f050001
int color common_google_signin_btn_text_dark_focused 0x7f050002
int color common_google_signin_btn_text_dark_pressed 0x7f050003
int color common_google_signin_btn_text_light 0x7f050011
int color common_google_signin_btn_text_light_default 0x7f050004
int color common_google_signin_btn_text_light_disabled 0x7f050005
int color common_google_signin_btn_text_light_focused 0x7f050006
int color common_google_signin_btn_text_light_pressed 0x7f050007
int color common_plus_signin_btn_text_dark 0x7f050012
int color common_plus_signin_btn_text_dark_default 0x7f050008
int color common_plus_signin_btn_text_dark_disabled 0x7f050009
int color common_plus_signin_btn_text_dark_focused 0x7f05000a
int color common_plus_signin_btn_text_dark_pressed 0x7f05000b
int color common_plus_signin_btn_text_light 0x7f050013
int color common_plus_signin_btn_text_light_default 0x7f05000c
int color common_plus_signin_btn_text_light_disabled 0x7f05000d
int color common_plus_signin_btn_text_light_focused 0x7f05000e
int color common_plus_signin_btn_text_light_pressed 0x7f05000f
int drawable common_full_open_on_phone 0x7f020000
int drawable common_google_signin_btn_icon_dark 0x7f020001
int drawable common_google_signin_btn_icon_dark_disabled 0x7f020002
int drawable common_google_signin_btn_icon_dark_focused 0x7f020003
int drawable common_google_signin_btn_icon_dark_normal 0x7f020004
int drawable common_google_signin_btn_icon_dark_pressed 0x7f020005
int drawable common_google_signin_btn_icon_light 0x7f020006
int drawable common_google_signin_btn_icon_light_disabled 0x7f020007
int drawable common_google_signin_btn_icon_light_focused 0x7f020008
int drawable common_google_signin_btn_icon_light_normal 0x7f020009
int drawable common_google_signin_btn_icon_light_pressed 0x7f02000a
int drawable common_google_signin_btn_text_dark 0x7f02000b
int drawable common_google_signin_btn_text_dark_disabled 0x7f02000c
int drawable common_google_signin_btn_text_dark_focused 0x7f02000d
int drawable common_google_signin_btn_text_dark_normal 0x7f02000e
int drawable common_google_signin_btn_text_dark_pressed 0x7f02000f
int drawable common_google_signin_btn_text_light 0x7f020010
int drawable common_google_signin_btn_text_light_disabled 0x7f020011
int drawable common_google_signin_btn_text_light_focused 0x7f020012
int drawable common_google_signin_btn_text_light_normal 0x7f020013
int drawable common_google_signin_btn_text_light_pressed 0x7f020014
int drawable common_ic_googleplayservices 0x7f020015
int drawable common_plus_signin_btn_icon_dark 0x7f020016
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f020017
int drawable common_plus_signin_btn_icon_dark_focused 0x7f020018
int drawable common_plus_signin_btn_icon_dark_normal 0x7f020019
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f02001a
int drawable common_plus_signin_btn_icon_light 0x7f02001b
int drawable common_plus_signin_btn_icon_light_disabled 0x7f02001c
int drawable common_plus_signin_btn_icon_light_focused 0x7f02001d
int drawable common_plus_signin_btn_icon_light_normal 0x7f02001e
int drawable common_plus_signin_btn_icon_light_pressed 0x7f02001f
int drawable common_plus_signin_btn_text_dark 0x7f020020
int drawable common_plus_signin_btn_text_dark_disabled 0x7f020021
int drawable common_plus_signin_btn_text_dark_focused 0x7f020022
int drawable common_plus_signin_btn_text_dark_normal 0x7f020023
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020024
int drawable common_plus_signin_btn_text_light 0x7f020025
int drawable common_plus_signin_btn_text_light_disabled 0x7f020026
int drawable common_plus_signin_btn_text_light_focused 0x7f020027
int drawable common_plus_signin_btn_text_light_normal 0x7f020028
int drawable common_plus_signin_btn_text_light_pressed 0x7f020029
int drawable ic_os_notification_fallback_white_24dp 0x7f02002a
int id adjust_height 0x7f070000
int id adjust_width 0x7f070001
int id auto 0x7f070006
int id dark 0x7f070007
int id icon_only 0x7f070003
int id light 0x7f070008
int id none 0x7f070002
int id os_bgimage_notif_bgimage 0x7f070009
int id os_bgimage_notif_body 0x7f07000b
int id os_bgimage_notif_title 0x7f07000a
int id standard 0x7f070004
int id wide 0x7f070005
int integer google_play_services_version 0x7f060000
int layout onesignal_bgimage_notif_layout 0x7f030000
int string common_google_play_services_enable_button 0x7f040000
int string common_google_play_services_enable_text 0x7f040001
int string common_google_play_services_enable_title 0x7f040002
int string common_google_play_services_install_button 0x7f040003
int string common_google_play_services_install_text_phone 0x7f040004
int string common_google_play_services_install_text_tablet 0x7f040005
int string common_google_play_services_install_title 0x7f040006
int string common_google_play_services_notification_ticker 0x7f040007
int string common_google_play_services_unknown_issue 0x7f040008
int string common_google_play_services_unsupported_text 0x7f040009
int string common_google_play_services_unsupported_title 0x7f04000a
int string common_google_play_services_update_button 0x7f04000b
int string common_google_play_services_update_text 0x7f04000c
int string common_google_play_services_update_title 0x7f04000d
int string common_google_play_services_updating_text 0x7f04000e
int string common_google_play_services_updating_title 0x7f04000f
int string common_google_play_services_wear_update_text 0x7f040010
int string common_open_on_phone 0x7f040011
int string common_signin_button_text 0x7f040012
int string common_signin_button_text_long 0x7f040013
int[] styleable LoadingImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
