int attr ambientEnabled 0x7f010013
int attr buttonSize 0x7f010014
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr circleCrop 0x7f010002
int attr colorScheme 0x7f010015
int attr imageAspectRatio 0x7f010001
int attr imageAspectRatioAdjust 0x7f010000
int attr liteMode 0x7f010009
int attr mapType 0x7f010003
int attr scopeUris 0x7f010016
int attr uiCompass 0x7f01000a
int attr uiMapToolbar 0x7f010012
int attr uiRotateGestures 0x7f01000b
int attr uiScrollGestures 0x7f01000c
int attr uiTiltGestures 0x7f01000d
int attr uiZoomControls 0x7f01000e
int attr uiZoomGestures 0x7f01000f
int attr useViewLifecycle 0x7f010010
int attr zOrderOnTop 0x7f010011
int color common_action_bar_splitter 0x7f050000
int color common_google_signin_btn_text_dark 0x7f050017
int color common_google_signin_btn_text_dark_default 0x7f050001
int color common_google_signin_btn_text_dark_disabled 0x7f050002
int color common_google_signin_btn_text_dark_focused 0x7f050003
int color common_google_signin_btn_text_dark_pressed 0x7f050004
int color common_google_signin_btn_text_light 0x7f050018
int color common_google_signin_btn_text_light_default 0x7f050005
int color common_google_signin_btn_text_light_disabled 0x7f050006
int color common_google_signin_btn_text_light_focused 0x7f050007
int color common_google_signin_btn_text_light_pressed 0x7f050008
int color common_plus_signin_btn_text_dark 0x7f050019
int color common_plus_signin_btn_text_dark_default 0x7f050009
int color common_plus_signin_btn_text_dark_disabled 0x7f05000a
int color common_plus_signin_btn_text_dark_focused 0x7f05000b
int color common_plus_signin_btn_text_dark_pressed 0x7f05000c
int color common_plus_signin_btn_text_light 0x7f05001a
int color common_plus_signin_btn_text_light_default 0x7f05000d
int color common_plus_signin_btn_text_light_disabled 0x7f05000e
int color common_plus_signin_btn_text_light_focused 0x7f05000f
int color common_plus_signin_btn_text_light_pressed 0x7f050010
int color place_autocomplete_prediction_primary_text 0x7f050011
int color place_autocomplete_prediction_primary_text_highlight 0x7f050012
int color place_autocomplete_prediction_secondary_text 0x7f050013
int color place_autocomplete_search_hint 0x7f050014
int color place_autocomplete_search_text 0x7f050015
int color place_autocomplete_separator 0x7f050016
int dimen place_autocomplete_button_padding 0x7f060000
int dimen place_autocomplete_powered_by_google_height 0x7f060001
int dimen place_autocomplete_powered_by_google_start 0x7f060002
int dimen place_autocomplete_prediction_height 0x7f060003
int dimen place_autocomplete_prediction_horizontal_margin 0x7f060004
int dimen place_autocomplete_prediction_primary_text 0x7f060005
int dimen place_autocomplete_prediction_secondary_text 0x7f060006
int dimen place_autocomplete_progress_horizontal_margin 0x7f060007
int dimen place_autocomplete_progress_size 0x7f060008
int dimen place_autocomplete_separator_start 0x7f060009
int drawable common_full_open_on_phone 0x7f020000
int drawable common_google_signin_btn_icon_dark 0x7f020001
int drawable common_google_signin_btn_icon_dark_disabled 0x7f020002
int drawable common_google_signin_btn_icon_dark_focused 0x7f020003
int drawable common_google_signin_btn_icon_dark_normal 0x7f020004
int drawable common_google_signin_btn_icon_dark_pressed 0x7f020005
int drawable common_google_signin_btn_icon_light 0x7f020006
int drawable common_google_signin_btn_icon_light_disabled 0x7f020007
int drawable common_google_signin_btn_icon_light_focused 0x7f020008
int drawable common_google_signin_btn_icon_light_normal 0x7f020009
int drawable common_google_signin_btn_icon_light_pressed 0x7f02000a
int drawable common_google_signin_btn_text_dark 0x7f02000b
int drawable common_google_signin_btn_text_dark_disabled 0x7f02000c
int drawable common_google_signin_btn_text_dark_focused 0x7f02000d
int drawable common_google_signin_btn_text_dark_normal 0x7f02000e
int drawable common_google_signin_btn_text_dark_pressed 0x7f02000f
int drawable common_google_signin_btn_text_light 0x7f020010
int drawable common_google_signin_btn_text_light_disabled 0x7f020011
int drawable common_google_signin_btn_text_light_focused 0x7f020012
int drawable common_google_signin_btn_text_light_normal 0x7f020013
int drawable common_google_signin_btn_text_light_pressed 0x7f020014
int drawable common_ic_googleplayservices 0x7f020015
int drawable common_plus_signin_btn_icon_dark 0x7f020016
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f020017
int drawable common_plus_signin_btn_icon_dark_focused 0x7f020018
int drawable common_plus_signin_btn_icon_dark_normal 0x7f020019
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f02001a
int drawable common_plus_signin_btn_icon_light 0x7f02001b
int drawable common_plus_signin_btn_icon_light_disabled 0x7f02001c
int drawable common_plus_signin_btn_icon_light_focused 0x7f02001d
int drawable common_plus_signin_btn_icon_light_normal 0x7f02001e
int drawable common_plus_signin_btn_icon_light_pressed 0x7f02001f
int drawable common_plus_signin_btn_text_dark 0x7f020020
int drawable common_plus_signin_btn_text_dark_disabled 0x7f020021
int drawable common_plus_signin_btn_text_dark_focused 0x7f020022
int drawable common_plus_signin_btn_text_dark_normal 0x7f020023
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020024
int drawable common_plus_signin_btn_text_light 0x7f020025
int drawable common_plus_signin_btn_text_light_disabled 0x7f020026
int drawable common_plus_signin_btn_text_light_focused 0x7f020027
int drawable common_plus_signin_btn_text_light_normal 0x7f020028
int drawable common_plus_signin_btn_text_light_pressed 0x7f020029
int drawable places_ic_clear 0x7f02002a
int drawable places_ic_search 0x7f02002b
int drawable powered_by_google_dark 0x7f02002c
int drawable powered_by_google_light 0x7f02002d
int id adjust_height 0x7f080000
int id adjust_width 0x7f080001
int id auto 0x7f08000a
int id dark 0x7f08000b
int id hybrid 0x7f080003
int id icon_only 0x7f080007
int id light 0x7f08000c
int id none 0x7f080002
int id normal 0x7f080004
int id place_autocomplete_clear_button 0x7f08000f
int id place_autocomplete_powered_by_google 0x7f080011
int id place_autocomplete_prediction_primary_text 0x7f080013
int id place_autocomplete_prediction_secondary_text 0x7f080014
int id place_autocomplete_progress 0x7f080012
int id place_autocomplete_search_button 0x7f08000d
int id place_autocomplete_search_input 0x7f08000e
int id place_autocomplete_separator 0x7f080010
int id satellite 0x7f080005
int id standard 0x7f080008
int id terrain 0x7f080006
int id wide 0x7f080009
int integer google_play_services_version 0x7f070000
int layout place_autocomplete_fragment 0x7f030000
int layout place_autocomplete_item_powered_by_google 0x7f030001
int layout place_autocomplete_item_prediction 0x7f030002
int layout place_autocomplete_progress 0x7f030003
int string auth_google_play_services_client_facebook_display_name 0x7f04001f
int string auth_google_play_services_client_google_display_name 0x7f040020
int string common_google_play_services_api_unavailable_text 0x7f040000
int string common_google_play_services_enable_button 0x7f040001
int string common_google_play_services_enable_text 0x7f040002
int string common_google_play_services_enable_title 0x7f040003
int string common_google_play_services_install_button 0x7f040004
int string common_google_play_services_install_text_phone 0x7f040005
int string common_google_play_services_install_text_tablet 0x7f040006
int string common_google_play_services_install_title 0x7f040007
int string common_google_play_services_invalid_account_text 0x7f040008
int string common_google_play_services_invalid_account_title 0x7f040009
int string common_google_play_services_network_error_text 0x7f04000a
int string common_google_play_services_network_error_title 0x7f04000b
int string common_google_play_services_notification_ticker 0x7f04000c
int string common_google_play_services_restricted_profile_text 0x7f04000d
int string common_google_play_services_restricted_profile_title 0x7f04000e
int string common_google_play_services_sign_in_failed_text 0x7f04000f
int string common_google_play_services_sign_in_failed_title 0x7f040010
int string common_google_play_services_unknown_issue 0x7f040011
int string common_google_play_services_unsupported_text 0x7f040012
int string common_google_play_services_unsupported_title 0x7f040013
int string common_google_play_services_update_button 0x7f040014
int string common_google_play_services_update_text 0x7f040015
int string common_google_play_services_update_title 0x7f040016
int string common_google_play_services_updating_text 0x7f040017
int string common_google_play_services_updating_title 0x7f040018
int string common_google_play_services_wear_update_text 0x7f040019
int string common_open_on_phone 0x7f04001a
int string common_signin_button_text 0x7f04001b
int string common_signin_button_text_long 0x7f04001c
int string place_autocomplete_clear_button 0x7f04001d
int string place_autocomplete_search_hint 0x7f04001e
int[] styleable LoadingImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SignInButton { 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
