<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>4.3.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Converters\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Styles\Colors.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OneSignalSDK.Xamarin.Core\OneSignalSDK.Xamarin.Core.csproj" />
    <ProjectReference Include="..\..\..\OneSignalSDK.Xamarin\OneSignalSDK.Xamarin.csproj" />
  </ItemGroup>
</Project>