<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{979CB250-E367-491F-9D33-F96B4D6EA8A2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Com.OneSignal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MiniJSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneSignalPlatform.cs" />
  </ItemGroup>
</Project>