<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Com.OneSignal.Abstractions</AssemblyName>
    <RootNamespace>Com.OneSignal.Abstractions</RootNamespace>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <Copyright>OneSignal</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Remove="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  

</Project>
